FROM python:3.12-slim

WORKDIR /service

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DATASETS_DIR=/service/datasets
ENV DOCS_DIR=/service/docs
ENV SVM_ASPECT_MODEL_SOURCE=hf
ENV SVM_ASPECT_MODEL_ID=ahmadzkh/sentirank-svm-aspect-merged-5class

COPY services/aspect-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/aspect-service/app ./app
COPY datasets ./datasets
COPY docs ./docs

EXPOSE 8003

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8003}"]
