FROM python:3.12-slim

WORKDIR /service

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DATASETS_DIR=/service/datasets
ENV DOCS_DIR=/service/docs
ENV SENTIMENT_MODEL_SOURCE=hf
ENV INDOBERT_MODEL_ID=ahmadzkh/sentirank-indobert-run3
ENV INDOBERT_MODEL_NAME=run_3_weighted_loss_lr_1e-5
ENV INDOBERT_MAX_LENGTH=128

COPY services/sentiment-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/sentiment-service/app ./app
COPY datasets ./datasets
COPY docs ./docs

EXPOSE 8002

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8002}"]
